# recyclerview_tablayout

./: README.md  notec  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerview_tablayout_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview_tablayout_demo/: MainActivity.java
app/src/main/java/com/example/recyclerview_tablayout_demo/adapter/: MainAdapter.java
app/src/main/java/com/example/recyclerview_tablayout_demo/bean/: MainBean.java
app/src/main/java/com/example/recyclerview_tablayout_demo/utils/: ToastShow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerview_tablayout_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
