plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.recyclerview_tablayout_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recyclerview_tablayout_demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0-rc01'
//
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}